Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\Program Files\Microsoft Office\office\mso97.dll#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Form=frmMain.frm
Designer=Connect.Dsr
Module=modMain; modMain.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmAbout.frm
RelatedDoc=ReadMe.htm
Module=modError; modError.bas
Class=CSplitDDC; CSplitDDC.cls
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="Child Class Builder"
ExeName32="ChildClassBuilder.dll"
Command32=""
Name="ChildClassBuilder"
HelpContextID="0"
Description="Inheritance assistant add-in"
CompatibleMode="0"
CompatibleEXE32="ChildClassBuilder.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Assists in the creation of child classes supporting full polymorphism through interface inheritance."
VersionCompanyName="CyberHaus"
VersionFileDescription="Automates the creation of child classes"
VersionLegalCopyright="Original code ©2001 Mel Grubb II  Except CSplitDDC.cls by Steve McMahon"
VersionProductName="Child Class Builder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
